# ENV
ENV_CONTAINER=intercom-taxnet
COMPOSE_PROJECT_NAME=intercom-taxnet


# NETWORK_SETTING
TAXNET_SUBNET=152.165.22.0/24
TAXNET_GATEWAY=152.165.22.1
TAXNET_BASE_IP=152.165.22
TAXNET_NET_NAME=intercom-net

KONG_POSTGRES_CONTAINER_NAME=kong-postgres
KONG_PG_IP=228
KONG_PG_HOST=${TAXNET_BASE_IP}.${KONG_PG_IP}

# KONG SETTING
KONG_ADMIN_PORT=8001
KONG_PG_DATABASE=db_kong
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_DNS_RESOLVER=8600
KONG_PROXY_PORT=3000
KONG_IP=225
KONG_MIGRATION_IP=226

# CONSUL_SETTING
CONSUL_DNS=224
CONSUL_ADMIN_PORT=8500
CONSUL_DNS_PORT=8600

# KONG DATABASE
KONG_DATABASE=postgres
KONG_DATABASE_DNS=222


# REDIS CACHE
REDIS_CACHE_IP=227
REDIS_CACHE_MANAGER=228
REDIS_COMMANDER_PORT=5000
REDIS_CACHE_MANAGER_USER=admin
REDIS_CACHE_MANAGER_PASSWORD=123456789

#EMQX
EMQX1_IP=201
EMQX2_IP=202

REDIS_CACHE_PORT=6379